# demo-jasper-report-ja

./: pom.xml
src/main/java/com/example/demojasperreportja/: DemoJasperReportJaApplication.java  HelloController.java
src/main/resources/jasperreports/: Blank_A4.jrxml
src/test/java/com/example/demojasperreportja/: DemoJasperReportJaApplicationTests.java
